spring.datasource.url=jdbc:postgresql://localhost:5432/HomeService_MVC
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true
logging.level.org.springframework.web=DEBUG
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox337e840659644ceeb44f6a8539bf53d0.mailgun.org
spring.mail.password=4bbae1c0280bedf01c5e2ce3300ce28e-4c2b2223-6a0dcb55
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
